{
  "name": "promiscuous-denodeify",
  "version": "0.1.0",
  "description": "Convert node style callbacks into a promiscuous promise",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:insidewarehouse/promiscuous-denodeify.git"
  },
  "keywords": [
    "promises"
  ],
  "author": "Dominykas Blyžė, Future Retail",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/insidewarehouse/promiscuous-denodeify/issues"
  },
  "homepage": "https://github.com/insidewarehouse/promiscuous-denodeify",
  "devDependencies": {
    "mocha": "^1.18.2",
    "referee": "^1.0.2"
  },
  "peerDependencies": {
    "promiscuous": "^0.6.0"
  }
}
